# Datalake

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/datalake/common/: CommonApplication.java
common/src/test/java/com/example/datalake/common/: CommonApplicationTests.java
ingestion-svc/: pom.xml
ingestion-svc/src/main/java/com/example/datalake/ingestionsvc/: IngestionSvcApplication.java
ingestion-svc/src/main/java/com/example/datalake/ingestionsvc/config/: AsyncConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  KafkaProducerConfig.java  SupabaseConfig.java  SwaggerStaticConfig.java
ingestion-svc/src/main/java/com/example/datalake/ingestionsvc/controller/: BatchIngestionController.java  IngestionController.java  SchemaController.java  StorageController.java  UserController.java
ingestion-svc/src/main/java/com/example/datalake/ingestionsvc/dao/: UserRepository.java
ingestion-svc/src/main/java/com/example/datalake/ingestionsvc/dto/: CreateTableRequest.java  FileIngestionRequest.java  FileMetadataRequest.java  PresignedUrlResponse.java
ingestion-svc/src/main/java/com/example/datalake/ingestionsvc/event/: IngestionEventPublisher.java
ingestion-svc/src/main/java/com/example/datalake/ingestionsvc/events/: IngestionCompletedEvent.java  TableCreatedEvent.java
ingestion-svc/src/main/java/com/example/datalake/ingestionsvc/feign/: MetadataClient.java
ingestion-svc/src/main/java/com/example/datalake/ingestionsvc/model/: ColumnMeta.java  User.java
ingestion-svc/src/main/java/com/example/datalake/ingestionsvc/security/: JwtUtil.java
ingestion-svc/src/main/java/com/example/datalake/ingestionsvc/service/: BatchIngestionService.java  FileStorageService.java  SchemaService.java  StorageClientService.java  StorageService.java  ValidatorService.java
ingestion-svc/src/main/java/com/example/datalake/ingestionsvc/util/: CsvUtils.java
ingestion-svc/src/main/java/com/example/datalake/ingestionsvc/validation/: ValidationResult.java
ingestion-svc/src/main/resources/: application.properties
ingestion-svc/src/test/java/com/example/datalake/ingestionsvc/: IngestionSvcApplicationTests.java
ingestion-svc/src/test/resources/: application-test.properties
metadata-svc/: pom.xml
metadata-svc/src/main/java/com/example/datalake/metadatasvc/: MetadataSvcApplication.java
metadata-svc/src/main/java/com/example/datalake/metadatasvc/config/: OpenApiConfig.java
metadata-svc/src/main/java/com/example/datalake/metadatasvc/controller/: DataSetController.java  RestExceptionHandler.java
metadata-svc/src/main/java/com/example/datalake/metadatasvc/dto/: ColumnDTO.java  CommitRequest.java  DataSetDTO.java  DataSetMapper.java  FileMetadataRequest.java  NewDataSetDTO.java
metadata-svc/src/main/java/com/example/datalake/metadatasvc/model/: Commit.java  DataSet.java  DataSetColumn.java
metadata-svc/src/main/java/com/example/datalake/metadatasvc/repo/: CommitRepository.java  DataSetColumnRepository.java  DataSetRepository.java
metadata-svc/src/main/java/com/example/datalake/metadatasvc/service/: MetaService.java  MetaServiceImpl.java
metadata-svc/src/main/resources/: application.properties
metadata-svc/src/main/resources/db/migration/: V1__init_metadata_schema.sql
metadata-svc/src/test/java/com/example/datalake/metadatasvc/: MetadataSvcApplicationTests.java
processing-svc/: pom.xml
processing-svc/src/main/java/com/example/datalake/processingsvc/: ProcessingSvcApplication.java
processing-svc/src/main/resources/: application.properties
processing-svc/src/test/java/com/example/datalake/processingsvc/: ProcessingSvcApplicationTests.java
query-svc/: pom.xml
query-svc/src/main/java/com/example/datalake/querysvc/: QuerySvcApplication.java
query-svc/src/main/resources/: application.properties
query-svc/src/test/java/com/example/datalake/querysvc/: QuerySvcApplicationTests.java
