# Application settings
spring.application.name=ingestion-svc
server.port=8084

# Ingestion config
ingestion.storage.path=./data
ingestion.jwt.secret=L1BlcmlsLS1lbnRlci15b3VyLW93bi1yYW5kb20ta2V5IQ==
ingestion.topic=ingestion-events

# Kafka config
spring.kafka.bootstrap-servers=localhost:9092

# SpringDoc / Swagger settings
springdoc.swagger-ui.operations-sorter=method   # sort operations by HTTP method
springdoc.swagger-ui.tags-sorter=alpha          # sort tags alphabetically
springdoc.swagger-ui.display-request-duration=true
