spring.application.name=metadata-svc

# Server port
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/metadata?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=metadata
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

flyway.enabled=true
flyway.locations=classpath:db/migration

# SpringDoc / Swagger settings
springdoc.swagger-ui.operations-sorter=method   # sort operations by HTTP method
springdoc.swagger-ui.tags-sorter=alpha          # sort tags alphabetically
springdoc.swagger-ui.display-request-duration=true
