spring.application.name=metadata-svc

spring.datasource.url=jdbc:mysql://localhost:3306/metadata?serverTimezone=UTC&characterEncoding=utf8mb4
spring.datasource.username=metadata
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Flyway: ????????? V1__*.sql
flyway.enabled=true
flyway.locations=classpath:db/migration
